<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.03 at 09:55:04 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http:www.data.shiporder.com">
    <schemaBindings map="false">
      <package name="com.shiporder.data"/>
    </schemaBindings>
    <bindings scd="tns:shiporder">
      <class ref="com.shiporder.data.Shiporder"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.javatpoint.com">
    <schemaBindings map="false">
      <package name="com.javatpoint"/>
    </schemaBindings>
    <bindings scd="tns:employee">
      <class ref="com.javatpoint.Employee"/>
    </bindings>
  </bindings>
</bindings>

