<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.08 at 07:13:00 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.infradata.com">
    <schemaBindings map="false">
      <package name="com.infradata"/>
    </schemaBindings>
    <bindings scd="tns:infra">
      <class ref="com.infradata.Infra"/>
    </bindings>
  </bindings>
</bindings>

