<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.06 at 10:05:17 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.observationdata.com">
    <schemaBindings map="false">
      <package name="com.observationdata"/>
    </schemaBindings>
    <bindings scd="tns:observation">
      <class ref="com.observationdata.Observation"/>
    </bindings>
  </bindings>
</bindings>

