# CS223-loggingService

./: README.md  proposal.pages
logging-demo/: pom.xml
logging-demo/src/main/java/com/yyy/tippers/logging/: Constant.java  Demo.java  HandlerGuiceModule.java  LoggingService.java
logging-demo/src/main/java/com/yyy/tippers/logging/data/: BuildingandUserData.java  Devices.java  VirtualSensorsandSemanticObservations.java
logging-demo/src/main/java/com/yyy/tippers/logging/db/: DbService.java
logging-demo/src/main/java/com/yyy/tippers/logging/entity/: Employee.java  Payload.java
logging-demo/src/main/java/com/yyy/tippers/logging/factory/: HandlerFactory.java  Handlerable.java  LoggingHandlerFactory.java
logging-demo/src/main/java/com/yyy/tippers/logging/geode/: Application.java  Person.java  PersonRepository.java  TransactionRepository.java
logging-demo/src/main/java/com/yyy/tippers/logging/handlers/: HandlerForJSON.java  HandlerForXML.java  UnmarshallXMLClass.java
logging-demo/src/main/java/com/yyy/tippers/logging/unitester/: TransactionLogTester.java
logging-demo/src/main/java/com/yyy/tippers/logging/utils/: GeodeApplication.java  Transaction.java  TransactionEntry.java  TransactionLog.java  TransactionLogRepository.java
logging-demo/src/main/resources/: Employee.xsd  dbconfig.xml  employee.xml  gfshBean.xml  sensor.xsd  shiporder.xsd
logging-demo/src/test/java/com/yyy/tippers/logging/: DemoTest.java
other/: 223_project_steps.pages  notes.md  proposal.pages  sample_infra.txt  sample_sensor.txt
